// .product_drop2
//     z-index: 5
//     position: fixed
//     float: left 
//     overflow: hidden
//     background-color: green 
//     padding-top: 53px
//     display: flex !important
//     text-align: left
//     left: 28%
//     width: 13.5%
//     height:220px
//     flex-direction: column
    
//     a
//         text-decoration: none
//     a:hover
//         color: white !important
        
#prod
    overflow: hidden
    
    ul 
        list-style: none
        background-color: blue
        padding: 5px 5px
        z-index: 10
        position: absolute

        li 

            a 
                text-decoration: none
                color: white
            a:hover 
                background-color: $gris
#prod:hover 
    ul 
        display: inline
       
 
        