
.modal 
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 10
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% 
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: #00000023
​
/* Modal Content/Box */
.modal-content 
    background-color: #313131  
    color: #fff 
    margin: 15% auto 
    padding: 20px
    border: 1px solid #888
    width: 80% 
/* The Close Button */
.close 
    color: #aaa
    font-size: 28px
    font-weight: bold
​
.close:hover,.close:focus 
    color: black
    text-decoration: none
    cursor: pointer 
​
​
// bouton connectez vous
​
    
/* The Modal (background) */

.home-modal
    display: flex
    border-bottom: 1px solid #fff
    padding-bottom: 25px
    align-content: center
    align-items: center
    div
       flex: 1
       text-align: center
   
        

.modal2
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 10
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% 
    overflow: auto 
    background-color: rgb(0,0,0) 
    background-color: rgba(0,0,0,0.4)
/* Modal Content/Box */
.modal-content2
    background-color: #313131  
    color: #fff 
    margin: 15% auto 
    padding: 20px
    border: 1px solid #888
    width: 80% 
    .modal2_content_div
        display: flex 
        flex-direction: column
        justify-content: center 
        align-items: center
/* The Close Button */
.close2
    color: #aaa
    font-size: 28px
    font-weight: bold
​
.close2:hover,.close2:focus 
    color: black
    text-decoration: none
    cursor: pointer  
    
​
​
​
// bouton inscrivez vous
​
    
/* The Modal (background) */
.modal3
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 10
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% 
    overflow: auto 
    background-color: rgb(0,0,0) 
    background-color: rgba(0,0,0,0.4)
    
/* Modal Content/Box */
.modal-content3
    background-color: #313131  
    color: #fff 
    margin: 15% auto 
    padding: 20px
    border: 1px solid #888
    width: 80% 
    .modal3_content_div
        display: flex 
        flex-direction: column
        justify-content: center 
        align-items: center
/* The Close Button */
.close3
    color: #aaa
    font-size: 28px
    font-weight: bold
    
.close3:hover,.close3:focus 
    color: black
    text-decoration: none
    cursor: pointer  




